CG_PRO_API_KEY=
DATABASE_URL=postgres://postgres:smolshot@localhost:5432/postgres?sslmode=disable
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JITO_BLOCK_ENGINE_URL=https://mainnet.block-engine.jito.wtf
